<!DOCTYPE html>
<html>

<head>
<title>Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- bootstrap links -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Ben Simpson</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="current.html">Current Weather</a></li>
      <li><a href="forecast.html">Forecast</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li class="active"><a href="contact.html">Contact</a></li>
      <li><a href="tacos.html">Tacos</a></li>
    </ul>
  </div>
</div>

<div class="container">
  <p>Please give us your e-mail address, and we will contact you and ask you why you are trying to contact us</p>
  <form role="form">
    <div class="form-group">
      <label for="email">E-mail address:</label>
      <input type="email" class="form-control" id="email">
    </div>
    <p>Would you like to be put on several Eastern European spam mailing lists?<span class="required"> *</span></p>
    <div class="radio">
      <label><input type="radio" name="spam-btn" value="y">Yes</label><br>
      <label><input type="radio" name="spam-btn" value="vy">Very Yes</label>
    </div>
    <button type="submit" class="btn btn-default">Sell Your Soul</button>
  </form>
</div>

</body>
</html>
