<!DOCTYPE html>
<html>

<head>
<title>Current Weather</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- bootstrap links -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Ben Simpson</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="current.html">Current Weather</a></li>
      <li><a href="forecast.html">Forecast</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="tacos.html">Tacos</a></li>
    </ul>
  </div>
</div>

<div class="container">
  <h2>Current Weather</h2>
  <p><a href="forecast.html">Forecast</a></p>
  <table class="table">
    <tr>
      <th></th>
      <th><img src="Sunny.png" alt="Sunny"></th>
    </tr>
    <tr>
      <th></th>
      <th>Sunny</th>
    </tr>
    <tr>
      <th>High</th>
      <th>33</th>
    </tr>
    <tr>
      <th>Low</th>
      <th>15</th>
    </tr>
    <tr>
      <th>Chance of Zombie Attack</th>
      <th>30%</th>
    </tr>
  </table>
</div>

</body>
</html>
