<!DOCTYPE html>
<html>

<head>
<title>Weather Forecast</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- bootstrap links -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Ben Simpson</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="current.html">Current Weather</a></li>
      <li class="active"><a href="forecast.html">Forecast</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="tacos.html">Tacos</a></li>
    </ul>
  </div>
</div>

<div class="container">
  <h2>5-day Forecast</h2>
  <p><a href="current.html">Current Weather</a></p>
  <table class="table">
    <tr>
      <th></th>
      <th><img src="Sunny.png" alt="Sunny"></th>
      <th><img src="Sunny.png" alt="Sunny"></th>
      <th><img src="Sunny.png" alt="Sunny"></th>
      <th><img src="Sunny.png" alt="Sunny"></th>
      <th><img src="Sunny.png" alt="Sunny"></th>
    </tr>
    <tr>
      <th></th>
      <th>Sunny</th>
      <th>Sunny</th>
      <th>Sunny</th>
      <th>Still Sunny</th>
      <th>Still Sunny</th>
    </tr>
    <tr>
      <th>High</th>
      <th>33</th>
      <th>32</th>
      <th>28</th>
      <th>15</th>
      <th>40</th>
    </tr>
    <tr>
      <th>Low</th>
      <th>15</th>
      <th>12</th>
      <th>9</th>
      <th>-2</th>
      <th>23</th>
    </tr>
  </table>
</div>

</body>
</html>
