<!DOCTYPE html>

<html>
<head>
<title>Resume</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- bootstrap links -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Ben Simpson</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="current.html">Current Weather</a></li>
      <li><a href="forecast.html">Forecast</a></li>
      <li class="active"><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="tacos.html">Tacos</a></li>
    </ul>
  </div>
</div>

<div class = "container">
  <h1> Ben Simpson </h1>
  <hr>
  <h2>Education</h2>
  <p><b>Brigham Young University - Provo, UT</b></p>
  <ul>
    <li>Bachelor of Science Electrical Engineering - April 2017</li>
  </ul>

  <h2>Work experience</h2>
  <p><b>Brigham Young University Computer Science Department</b> 
    <br><i>Research Assistant: Aug 2015- Present</i></p>
  <ul>
    <li>Work on a team to develop software security solutions</li>
    <li>Code applications for Android </li>
  </ul>
  <h2>Technical experience</h2>
  <p><b>BYU Multiple Agent Intelligent Coordination & Control Lab - Provo, Utah</b>
    <br><i>Volunteer Research Assistant: May 2015 – Aug 2015</i></p>
  <ul>
    <li>Provided hardware and firmware support to researchers on unmanned aerial vehicles.</li>
  </ul>
  <p><b>Programming experience</b></p>
  <ul>
    <li>Web Programming: HTML, CSS</li>
    <li>Application Programming: Java, Android</li>
    <li>Embedded Systems: C, VHDL, Verilog</li>
    <li>Simulation: MATLAB</li>
  </ul>
  <h2>Personal Interests</h2>
  <ul>
    <li>Eagle Scout, Boy Scouts of America</li>
    <li>Interests: running, drawing, music, snow skiing</li>
  </ul>
</div>

</body>
</html>
