<!DOCTYPE html>

<html>

<head>
<title>Enjoy our ASCII Tacos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- bootstrap links -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Ben Simpson</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="current.html">Current Weather</a></li>
      <li><a href="forecast.html">Forecast</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li class="active"><a href="tacos.html">Tacos</a></li>
    </ul>
  </div>
</div>
<div class="conatiner">
  <pre>
............................................................
====== ) ) ) ) =========== ) ) ) ) =========== ) ) ) ) =====
..... ( ( ( ( ........... ( ( ( ( ........... ( ( ( ( ......
     _______  __         _______  __         _______  __    
.../         \--\....../         \--\....../         \--\...
==/   O  O    \*-\====/   O  O    \*-\====/   O  O    \*-\==
..|  ______   |*-|....|  ______   |*-|....|  ______   |*-|..
  |  \____/   |*-|    |  \____/   |*-|    |  \____/   |*-|  
...\___________\/......\___________\/......\___________\/...
============================================================
............................................................
  </pre>
</div>
</body>
